# quarkus.https.port =8080
# quarkus.quinoa.ui-root-path=/quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Muzenzeka
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-hmb.cr2w0aycgrh4.us-east-1.rds.amazonaws.com:3306/hyppolite_schema
quarkus.hibernate-orm.database.generation=update