# quarkus.https.port =8080
# quarkus.quinoa.ui-root-path=/quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Muzenzeka
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-hmb.cr2w0aycgrh4.us-east-1.rds.amazonaws.com:3306/hyppolite_schema
quarkus.hibernate-orm.database.generation=update

quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler
quarkus.lambda.enable-polling-jvm-mode=true
quarkus.http.virtual.enabled=true
quarkus.http.port=8080
quarkus.package.type=uber-jar

# Memory allocation
quarkus.native.native-image-xmx=128m
quarkus.http.io-threads=1

# Connection pool settings
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.acquisition-timeout=5

# Lambda specific timeout
quarkus.lambda.mock-event-server.dev-port=8081
quarkus.lambda.mock-event-server.test-port=8083