# quarkus.https.port =8080
# quarkus.quinoa.ui-root-path=/quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Muzenzeka
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-hmb.cr2w0aycgrh4.us-east-1.rds.amazonaws.com:3306/hyppolite_schema
quarkus.hibernate-orm.database.generation=update

quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler
quarkus.lambda.enable-polling-jvm-mode=true
quarkus.http.virtual.enabled=true
# quarkus.http.port=8080
quarkus.package.type=uber-jar

# Memory allocation
quarkus.native.native-image-xmx=128m
quarkus.http.io-threads=1

# Connection pool settings
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.acquisition-timeout=5

# Lambda specific timeout
quarkus.lambda.mock-event-server.dev-port=8080
quarkus.lambda.mock-event-server.test-port=8083

# OpenAPI and Swagger UI configurations
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original

# Configure OpenAPI info
mp.openapi.scan.disable=false
mp.openapi.servers=http://localhost:8080
quarkus.smallrye-openapi.info-title=Payment Service API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for processing payments
quarkus.smallrye-openapi.info-contact-email=support@example.com
quarkus.smallrye-openapi.info-contact-name=API Support
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Email configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=your-email@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=your-email@gmail.com
quarkus.mailer.password=your-app-specific-password
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

quarkus.http.cors=true
quarkus.http.cors.origins=* 
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H